name=USB_TMC
version=1.0.1
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT Driver for Test and Measurement Class emulation
category=Communication
architectures=chipkit
