name=USB_TMC
version=1.0.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT Driver for Test and Measurement Class emulation
paragraph=chipKIT USB driver for Test and Measurement Class device emulation.\n
url=https://github.com/MajenkoLibraries/USB_TMC
category=Communications
architectures=chipkit
includes=USB_TMC.h
